<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	>
        <ImageView 
            android:id="@+id/left_menu"
            android:layout_width="@dimen/mainlayout_title_img_size"
    		android:layout_height="@dimen/mainlayout_title_img_size"
    		android:layout_alignParentLeft="true"
    		android:layout_margin="13dp"
    		android:clickable="true"
    		android:src="@drawable/menu_selector"/>
        <TextView 
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerInParent="true"
    		android:layout_alignBaseline="@id/left_menu"
    		android:textColor="@color/white"
    		android:textSize="25px"
    		android:text="北京"/>
        <ImageView 
            android:layout_width="@dimen/mainlayout_title_img_size"
    		android:layout_height="@dimen/mainlayout_title_img_size"
    		android:layout_alignParentRight="true"
    		android:layout_margin="13dp"
    		android:clickable="true"
    		android:src="@drawable/share_selector"/>
        <LinearLayout
            android:id="@+id/page_layout"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/cityName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            >
            
        </LinearLayout>
    </RelativeLayout>

   

</FrameLayout>
