<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
  
    <Gallery
        android:id="@+id/gallery1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#80666666"/>
    
    <com.example.weatherapp.seven
        android:id="@+id/lineChart"
        android:layout_width="300dp"
        android:layout_height="191dp"
        android:background="#80666666"/>
    
    
    
    <TextView 
        android:id="@+id/tv"
        android:layout_width="60dp"
        android:layout_height="191dp"
        android:background="#80666666"
        android:textColor="@color/white"
        android:text="\n未\n来\n五\n日\n天\n气\n预\n报\n"
        android:gravity="center"
        android:textSize="16dp"/>
    
</LinearLayout>
    